body{
    overflow: hidden;
}

#navigation{
    background: white;
    height: 45px;
    width: 100vw;
    box-shadow: 0px 5px 20px grey;
    position: fixed;
    top: 0;
    z-index: 10;
}
#shop_name{
    width: fit-content;
    position: absolute;
    left: 20px;
    top: 8px;
    font-size: 23px;
}
#first_word{
    color: #e28a59;
}
.d-flex{
    position: absolute;
    left: 500px;
    top: 10px;
}
.form-control{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background: #f5f1f1;
    border-color: transparent;
}
#search_btn{
    background: #f2a178;
    color: white;
    border-color: transparent;
    width: 80px;
    border-radius: 10px;
}
#user_img{
    height: 50px;
    position: absolute;
    right: 200px;
    top: -2px;
    z-index: 12;
}
#email{
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 12;
}
#sidebar{
    background: white;
    color: white;
    width: 250px;
    height: 900px;
    box-shadow: 0px 5px 20px grey;
    position: absolute;
    /*top: 0;*/
    /*bottom: 0;*/
}
#home_content{
    width: 1170px;
    height: 710px;
    position: absolute;
    left: 280px;
    top: 60px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px grey;
    background: #eee6e6;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.icons{
    position: absolute;
    left: 40px;
    height: 30px;
}
#home_icon{
    top: 100px;

}

#home_link{
    color: #f2a178;
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 20px;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
}
#customer_icon{
    top: 170px;

}
.links{
    color: black;
    position: absolute;
    font-size: 20px;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    left: 100px;
    font-weight: 280;
}
#customer_link{
    top: 170px;
}
#item_icon{
    top: 250px;
}
#item_link{
    top: 250px;
}
#order_icon{
    top: 325px;
}
#order_link{
    top: 325px;
}
#user_icon{
    top: 400px;
    height: 35px;
}
#user_link{
    top: 405px;
}
#report_icon{
    top: 485px;
}
#report_link{
    top: 485px;
}
#logout_icon{
    top: 650px;
}
#logout_link{
    top: 650px;
}


.card-body{
    height: 200px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px grey;
    background: white;
}
.card-title{
    font-size: 30px;
    position: relative;

}
#card1T1{
    left: 70px;
    top: 30px;
    color: #f2a178;
}
.card-subtitle{
    font-size: 40px;
    position: relative;
}
#card1T2 {
    left: 115px;
    top: 50px;
}

#card2T1{
    left: 100px;
    top: 30px;
    color: #f2a178;
}
#card2T2{
    left: 115px;
    top: 50px;
}
#card3T1{
    right: -80px;
    top: 30px;
    color: #f2a178;
}
#card3T2{
    right: -100px;
    top: 50px;
}
#home_content>div:first-child {
    margin-top: 80px;
    margin-left: 50px;
}
#home_content>div:nth-child(2){
    margin-top: 80px;
    margin-left: 40px;
}
#home_content>div:nth-child(3){
    margin-top: 80px;
    margin-left: 40px;
}
@media all and (max-width: 1440px) {

}
@media all and (max-width: 1024px) {
    #home_page{
        height: 801px;
        width: 1024px;
    }
    #navigation{
        width: 1024px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .grid>div:first-child{
        transform: translate(130px,-40px);
    }
    .grid>div:nth-child(2){
        transform: translate(130px,-20px);
    }
    .grid>div:nth-child(3){
        transform: translate(130px,10px);
    }
    .d-flex{
        left: 250px;
    }
    #home_content{
        width: 700px;
    }
}
@media all and (max-width: 768px) {
    #sidebar{
        height: 1500px;
    }

    #home_content{

    }
}
@media all and (max-width: 320px) {
    .d-flex{
        display: none;
    }
    #sidebar{
        display: none;
    }
    #home_icon{
        display: none;
    }
}